html{
  //overflow-x: hidden;
}
body, html{
  //min-width: 320px;
}

@include my-media-query(max, 1325px) {
  .slick-arrow-style .slick-arrow{
    width: 40px;
    &.slick-prev{
      right: auto;
      left: 0;
    }
    &.slick-next{
      right: 0;
      left: auto;
    }
  }
}
@include my-media-query(max, map_get($grid-breakpoints, xl) - 1) {
  .banners-table__retreat {
    width: 15px;
  }

  .banner-stock{
    padding: 40px 37px;
  }
  .banner-download{
    padding: 30px;
  }
  .banner-download__btns-btn > * {
    padding: 8px 11px;
  }
  .banner-stock__title {
    font-size: 38px;
    line-height: 45px;
  }

  .tabs-labels {
    &__list {
      li {
        a {
          font-size: 18px;
        }
      }
    }
  }

  .itemList{
    margin: -10px;
    &__section{
      padding: 10px;
    }
  }

  .catalog-sort{
    font-size: 13px;
    &__item-title {
      padding: 3.5px 11px;
    }
    &__cell + * {
      padding-left: 11px;
    }
  }
  .cart-result-data{
    padding-right: 23px;
    padding-left: 23px;
    &__price {
      font-size: 25px;
    }
    &__textBig{
      color: #888;
      font-size: 17px;
      line-height: 20px;
    }
  }
  .footer {
    &__copyrightIt {
      text-align: center;
    }
  }
  .header{
    &__menu{
      margin-left: -10px;
      margin-right: -10px;
      li {
        a {
          padding-left: 10px;
          padding-right: 10px;
          font-size: 12px;
        }
      }
    }
    &__profile{
      > *{
        font-size: 12px;
        +*{
          padding-left: 8px;
        }
      }
    }
    &__contacts{
      margin: 0 -15px;
      &-contact{
        padding: 0 15px;
        font-size: 12px;
      }
    }
    &__center-table-cell_logo {
      width: 132px;
      padding-right: 30px;
    }
    &__sections{
      margin: 0 -14px;
      &-section{
        padding: 0 14px;
      }
    }
    &__category{
      > ul{
        margin: 0 -17px;
        > li {
          font-size: 14px;
          >a{
            padding: 0 17px;
          }
        }
      }
      &-subMenu{
        margin-left: 17px;
      }
    }
    &__search {
      width: 220px;
    }
  }
}

@include my-media-query(max, map_get($grid-breakpoints, lg) - 1) {
  .company {
    &__advantages {
      &-section {
        width: 50%;
      }
    }
    &__title{
      font-size: 24px;
      margin-bottom: 30px;
    }
    &__text {
      padding: 27px 35px;
    }
  }
  .tabs-labels {
    &__list {
      li {
        + * {
          padding-left: 5px;
        }
        a {
          font-size: 16px;
        }
      }
    }
  }

  .itemListSlider {
    margin: 0 -15px;
    &__section {
      padding: 0 5px;
    }
  }
  .catalog-filter{
    display: none;
  }
  .subscription {
    display: block;
    width: 100%;
    > * {
      display: block;
      + * {
        padding: 0;
        margin-top: 20px;
      }
    }
    &__form{
      width: auto;
    }
  }
  .cart{
    .count-block {
      &__input {
        width: 40px;
      }
    }
    &__table{
      font-size: 0;
      &-head{
        display: none !important;
      }
      &-row{
        display: block;
      }
      &-cell{
        display: inline-block;
        font-size: 13px;
        padding: 8px;
        &_img{
          width: 20%;
        }
        &_title{
          width: 80%;
          padding-right: 20px;
        }
        &_titleEl{
          width: 25%;
          text-align: center;
          span.db{
            margin-bottom: 5px;
          }
        }
      }
      &-body{
        display: block;
        .cart__table-row{
          padding: 20px 20px;
          +*{
            border-top: 1px solid #f2f2f2;
            .cart__table-cell{
              border-top: none;
            }
          }
        }
      }
    }

  }
  .count-block{
    &__btn{
      opacity: 1;
    }
  }
  .footer{
    &__copyrightIt{

    }
    &__logoBlock{
      text-align: center;
    }
    &__list {
      ul{
        font-size: 13px;
        line-height: 19px;
        li{
          a{
            padding: 4px 0;
          }
        }
      }
    }
  }
}

@include my-media-query(min, map_get($grid-breakpoints, xs)) {

}

@include my-media-query(min, map_get($grid-breakpoints, sm)) {

}

@include my-media-query(min, map_get($grid-breakpoints, md)) {

}

@include my-media-query(min, map_get($grid-breakpoints, lg)) {
  .catalog-filter{
     display: block !important;
  }
}

@include my-media-query(min, map_get($grid-breakpoints, xl)) {

}

@include my-media-query(max, map_get($grid-breakpoints, md) - 1) {

  .tabs-labels {
    &__list {
      display: block;
      width: auto;
      margin: 0 -10px;
      li {
        display: block;
        width: auto;
        + * {
          padding-left: 0;
          padding-top: 10px;
        }
        a {
          font-size: 16px;
          &:after{
            display: none;
          }
        }
      }
    }
  }


  .itemList{
    margin: -5px -10px;
    &__section{
      width: 50%;
      padding: 5px;
    }
  }
  .item{
    &__img{
      img{
        height: 150px;
      }
    }
    &__title{
      font-size: 12px;
      white-space: normal;
      line-height: 17px;
      width: 100%;
      display: table;
      >b{
        font-weight: normal;
        height: 35px;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
      }
    }
    &__price {
      font-size: 14px;
    }
    &__btn .btn {
      padding: 7px 9px;
      width: 100%;
      font-size: 11px;
    }
    &__body {
      padding: 15px 12px;
      padding-top: 9px;
      > * + * {
        padding-top: 7px;
      }
    }
    &__head{
      padding-top: 28px;
      &-top {
        font-size: 8px;
        padding: 3px 12px;
      }
      &-stickers {
        transform: scale(0.6);
        transform-origin: top right;
      }
    }
  }
  .collapse {
    &__item {
      +*{
        margin-top: 12px;
      }
      &-head {
        font-size: 14px;
        padding: 15px 15px;
        &:after{
          right: 17px;
        }
        &-table{
          >*{
            +*{
              padding-left: 13px;
            }
          }
        }
        &-num{
          width: 28px;
          height: 28px;
          line-height: 24px;
        }
      }
      &-content{
        padding-top: 20px;
      }
    }
  }

  .subscription {
    padding-left: 30px;
    &:after {
      display: none;
    }
  }
  h1, .h1{
    font-size: 35px;
  }
  h2, .h2{
    font-size: 25px;
  }
  h3, .h3{
    font-size: 20px;
  }


  .banner-inner {
    padding: 36px 30px;
  }
  .cart {
    &__table {
      text-align: center;
      &-cell {
        &_img {
          width: 30%;
        }
        &_title {
          width: 70%;
        }
      }
    }
  }

  .sections{
    margin: -5px;
    &__section{
      padding: 5px;
      width: 50%;
    }
    &__item{
      &-label{
        font-size: 14px;
      }
      &-img{
        height: 300px;
        line-height: 300px;
      }
    }
  }

  .banner-stock__title {
    font-size: 27px;
    line-height: 37px;
  }
  .banner-stock > * + * {
    margin-top: 18px;
  }
  .banner-stock__label {
    font-size: 14px;
    padding: 3px 12px;
  }
}

@include my-media-query(max, map_get($grid-breakpoints, sm) - 1) {
  .company {
    &__advantages {
      &-section {
        width: 100%;
      }
    }
  }
  .banner-stock {
    padding: 24px 15px;
    margin: 0 -15px;
    display: block;
    width: auto;
    border-radius: 0;
  }

  .sections{
    &__item{
      padding-top: 20px;
      &-top{
        padding: 10px;
      }
      &-label{
        font-size: 13px;
      }
      &-img{
        height: 180px;
        line-height: 180px;
      }
    }
  }
  .slider__view-top {
    font-size: 13px;
    padding: 6px 15px;
  }
  .slider__view-stickers .item__sticker {
    margin: 10px;
  }
  .detail-item__table {
    font-size: 12px;
  }
  .detail-item__list-properties {
    font-size: 12px;
  }
  .detail-item__count {
    width: 50px;
  }
  .catalog-pagination{
    text-align: center;
  }
  .catalog-sort{
    display: block;
    &__sections{
      margin: 0 -9px;
    }
    &__cell{
      display: block;
      +*{
        padding-left: 0;
        padding-top: 5px;
      }
    }
    &__item{
      font-size: 12px;
      &-title{
        padding-left: 9px;
        padding-right: 8px;
      }
    }
  }
  .subscription {
    text-align: center;
    padding: 30px 20px;
    &__title {
      font-size: 19px;
      line-height: 24px;
    }
    &__form {
      &-input {
        width: 100%;
        padding-right: 21px;
      }
      &-btn {
        position: static;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
  .breadcrumbBlock {
    padding: 20px 0;
  }
  h1, .h1{
    font-size: 30px;
  }
  h2, .h2{
    font-size: 22px;
  }
  h3, .h3{
    font-size: 19px;
  }
  .banner-inner {
    margin-left: -15px;
    margin-right: -15px;
    padding: 40px 15px;
  }

  .block-price-view {
    padding: 16px 14px;
    width: auto;
    display: block;
    text-align: center;
    > * {
      display: block;
      width: auto;
      +*{
        padding-top: 10px;
      }
    }
  }
  .cart {
    &__table {
      &-cell {
        &_img {
          width: 38%;
        }
        &_title {
          width: 62%;
        }
        &_titleEl{
          width: 50%;
        }
      }
      &-body {
        .cart__table-row {
          padding: 10px;
        }
      }
    }
  }
  .header-mobile {
    &__phone {
      font-size: 14px;
    }
    &__table{
      &-cell{
        &_btn{
          width: 55px;
        }
      }
    }
    &__popup{
      padding-left: 55px;
    }
  }
  .footer{
    &__list {
      &_mobileCenter{
        text-align: center;
      }
      &-sections {
        //display: block;
        &-section {
          //display: block;
          + * {
            padding-left: 0;
            //padding-top: 20px;
          }
        }
      }
    }
  }
  .footer__contact{
    text-align: center;
    margin: 7px 0;
    b{
      font-size: 11px;
      font-weight: 600;
    }
  }
}
